<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: url('bgz.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .c1 {
            text-align: center;
            align-content: center;
        }

        button {
            position: relative;
        }

        .star {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 5px; /* Adjust this according to your design */
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            align-content: center;

        }

    </style>
</head>
<body>
    <div class="buttons-container">
        <a href="page2.html"><button class="button-48" role="button" style="color: white; font-size: 25px;"><span class="text">Theme 1</span></button><br><br></a>
        <a href="page3.html"><button class="button-48" role="button" style="font-size: 25px; background-color: rgb(190, 0, 152); color: white"><span class="text" >Theme 2</span></button><br><br>
        </a><a href="page4.html"><button class="button-48" role="button" style= " font-size: 25px; background-color: rgb(0, 197, 10); color: white"><span class="text" >Theme 3 </span></button><br><br>
        </a><a href="page5.html"><button class="button-48" role="button" style=" font-size: 25px; background-color: rgb(210, 210, 0);color: white;"><span class="text" >Theme 4</span></button><br><br>
        </a><a href="page6.html"><button class="button-48"  role="button" style=" font-size: 25px; background-color: rgb(208, 135, 0);color: white; "><span class="text">Theme 5</span></button><br><br></a>


      </div>
    <script src="script1.js"></script>
</body>
</html>
